REACT_APP_API_KEY="AIzaSyBgYkPhbl9UKNyhnFQ79MO16z_E0JEwG-4"
REACT_APP_AUTH_DOMAIN="portfolio-96d70.firebaseapp.com"
REACT_APP_PROJECT_ID="portfolio-96d70"
REACT_APP_STORAGE_BUCKET="portfolio-96d70.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="890967655965"
REACT_APP_APP_ID="1:890967655965:web:2cc72cbb91949d72ef68f4"
REACT_APP_MEASUREMENT_ID="G-T9XM8Z6LYJ"